C:\Users\krast\Desktop\L2-3\L2-3\bin\Debug\netcoreapp3.1\L2-3.exe
C:\Users\krast\Desktop\L2-3\L2-3\bin\Debug\netcoreapp3.1\L2-3.deps.json
C:\Users\krast\Desktop\L2-3\L2-3\bin\Debug\netcoreapp3.1\L2-3.runtimeconfig.json
C:\Users\krast\Desktop\L2-3\L2-3\bin\Debug\netcoreapp3.1\L2-3.runtimeconfig.dev.json
C:\Users\krast\Desktop\L2-3\L2-3\bin\Debug\netcoreapp3.1\L2-3.dll
C:\Users\krast\Desktop\L2-3\L2-3\bin\Debug\netcoreapp3.1\L2-3.pdb
C:\Users\krast\Desktop\L2-3\L2-3\obj\Debug\netcoreapp3.1\L2-3.csprojAssemblyReference.cache
C:\Users\krast\Desktop\L2-3\L2-3\obj\Debug\netcoreapp3.1\L2-3.AssemblyInfoInputs.cache
C:\Users\krast\Desktop\L2-3\L2-3\obj\Debug\netcoreapp3.1\L2-3.AssemblyInfo.cs
C:\Users\krast\Desktop\L2-3\L2-3\obj\Debug\netcoreapp3.1\L2-3.csproj.CoreCompileInputs.cache
C:\Users\krast\Desktop\L2-3\L2-3\obj\Debug\netcoreapp3.1\L2-3.dll
C:\Users\krast\Desktop\L2-3\L2-3\obj\Debug\netcoreapp3.1\L2-3.pdb
C:\Users\krast\Desktop\L2-3\L2-3\obj\Debug\netcoreapp3.1\L2-3.genruntimeconfig.cache
