C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\bin\Debug\netcoreapp3.1\L2-1.exe
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\bin\Debug\netcoreapp3.1\L2-1.deps.json
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\bin\Debug\netcoreapp3.1\L2-1.runtimeconfig.json
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\bin\Debug\netcoreapp3.1\L2-1.runtimeconfig.dev.json
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\bin\Debug\netcoreapp3.1\L2-1.dll
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\bin\Debug\netcoreapp3.1\L2-1.pdb
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\obj\Debug\netcoreapp3.1\L2-1.csprojAssemblyReference.cache
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\obj\Debug\netcoreapp3.1\L2-1.AssemblyInfoInputs.cache
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\obj\Debug\netcoreapp3.1\L2-1.AssemblyInfo.cs
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\obj\Debug\netcoreapp3.1\L2-1.dll
C:\Users\krast\Desktop\csharp_labs\L2-1\L2-1\obj\Debug\netcoreapp3.1\L2-1.pdb
