C:\Users\krast\Desktop\L4-2\L4-2\bin\Debug\netcoreapp3.1\L4-2.exe
C:\Users\krast\Desktop\L4-2\L4-2\bin\Debug\netcoreapp3.1\L4-2.deps.json
C:\Users\krast\Desktop\L4-2\L4-2\bin\Debug\netcoreapp3.1\L4-2.runtimeconfig.json
C:\Users\krast\Desktop\L4-2\L4-2\bin\Debug\netcoreapp3.1\L4-2.runtimeconfig.dev.json
C:\Users\krast\Desktop\L4-2\L4-2\bin\Debug\netcoreapp3.1\L4-2.dll
C:\Users\krast\Desktop\L4-2\L4-2\bin\Debug\netcoreapp3.1\L4-2.pdb
C:\Users\krast\Desktop\L4-2\L4-2\obj\Debug\netcoreapp3.1\L4-2.csprojAssemblyReference.cache
C:\Users\krast\Desktop\L4-2\L4-2\obj\Debug\netcoreapp3.1\L4-2.AssemblyInfoInputs.cache
C:\Users\krast\Desktop\L4-2\L4-2\obj\Debug\netcoreapp3.1\L4-2.AssemblyInfo.cs
C:\Users\krast\Desktop\L4-2\L4-2\obj\Debug\netcoreapp3.1\L4-2.csproj.CoreCompileInputs.cache
C:\Users\krast\Desktop\L4-2\L4-2\obj\Debug\netcoreapp3.1\L4-2.dll
C:\Users\krast\Desktop\L4-2\L4-2\obj\Debug\netcoreapp3.1\L4-2.pdb
C:\Users\krast\Desktop\L4-2\L4-2\obj\Debug\netcoreapp3.1\L4-2.genruntimeconfig.cache
